
demo.maxEventCount=5000
demo.delayMs=10000
demo.critTempThreshold=500

sensor.mock.temp.init=300
sensor.mock.temp.inc=20
sensor.mock.speed.init=1000
sensor.mock.speed.inc=0

omnet.basedir=C:/Software/omnetpp-4.6/samples/lxinettest/results
#omnet.basedir=C:/Software/EclipseWorkspace/espertest/src/test/resources
omnet.datafile=lxtest_data.txt
omnet.archivefile=lxtest_archive.txt